<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Parking Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .col {
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
        height: 100%;
        background-color: #d3d3d3;
        color: white;
        transition: all 0.2s ease-in-out;
      }

      .col1 {
        text-align: center;
        font-size: 30px;
      }

      .col2 {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 15px;
        font-size: 30px;
      }

      .row input[type="checkbox"] {
        display: none;
      }

      .row input[type="checkbox"]:checked + .whatever {
        box-shadow: 0 0 0 8px orange inset;
        color: orange;
      }

      .row input[type="checkbox"]:hover + .whatever {
        transition: all 0.2s ease-in-out;
        transform: scale(1.05);
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
      }
      #snackbar.hide {
        visibility: visible;
        -webkit-animation: fadeout 0.5s;
        animation: fadeout 0.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 3em; height: 15em">
        <input type="checkbox" id="r1" onclick="selectSpot()" />
        <label id="A01" class="whatever col" for="r1"
          ><div class="col1">A01</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="2"
          id="r2"
          onclick="selectSpot()"
        />
        <label id="A02" class="whatever col" for="r2"
          ><div class="col1">A02</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="3"
          id="r3"
          onclick="selectSpot()"
        />
        <label id="A03" class="whatever col" for="r3"
          ><div class="col1">A03</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="4"
          id="r4"
          onclick="selectSpot()"
        />
        <label id="A04" class="whatever col" for="r4"
          ><div class="col1">A04</div></label
        >
      </div>
      <div class="row" style="margin-top: 8em; height: 15em">
        <input type="checkbox" id="r5" onclick="selectSpot()" />
        <label id="A05" class="whatever col" for="r5"
          ><div class="col2">A05</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="2"
          id="r6"
          onclick="selectSpot()"
        />
        <label id="A06" class="whatever col" for="r6"
          ><div class="col2">A06</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="3"
          id="r7"
          onclick="selectSpot()"
        />
        <label id="A07" class="whatever col" for="r7"
          ><div class="col2">A07</div></label
        >
        <input
          type="checkbox"
          name="rGroup"
          value="4"
          id="r8"
          onclick="selectSpot()"
        />
        <label id="A08" class="whatever col" for="r8"
          ><div class="col2">A08</div></label
        >
      </div>
      <br />
      <div id="snackbar">
        <input type="text" id="hihi" />
        <input type="button" value="button" onclick="changeColor()" />
      </div>
    </div>
    <script>
      var areaCount = 8;
      function changeColor() {
        var color = document.getElementById("hihi").value;
        for (var i = 1; i <= areaCount; i++) {
          var id = "r" + i;
          var area = "A0" + i;
          if (document.getElementById(id).checked) {
            document.getElementById(area).style.backgroundColor = color;
            document.getElementById(id).checked = false;
          }
        }
        var x = document.getElementById("snackbar");
        x.className = "hide";
        setTimeout(function () {
          x.className = x.className.replace("hide", "");
        }, 500);
      }
      function selectSpot() {
        var check = 0;
        var x = document.getElementById("snackbar");
        for (var i = 1; i <= areaCount; i++) {
          var id = "r" + i;
          if (document.getElementById(id).checked) {
            check = 1;
          }
        }
        if (check == 1) {
          x.className = "show";
        } else {
          x.className = "hide";
          setTimeout(function () {
            x.className = x.className.replace("hide", "");
          }, 500);
        }
      }
    </script>
  </body>
</html>
